<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <section>
        <h1>INDEX DE EJERCICIOS PHP</h1>
        <nav>

            <a href="./ej23.php">EJERCICIO 23</a>    
            <a href="./ej24.php">EJERCICIO 24</a>
            <a href="./ej25-a.php">EJERCICIO 25 - A</a>
            <a href="./ej25-b.php">EJERCICIO 25 - B</a>
            <a href="./ej27.php">EJERCICIO 27</a>
            <a href="./ej28.php">EJERCICIO 28</a>



        </nav>
    </section>



</body>

</html>